PORT=3003
STRIPE_SECRET=stripe_api_key
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=whsec_stripe_signing_secret_webhook